EC2_INSTANCE_ID="`wget -q -O - http://instance-data/latest/meta-data/instance-id || die \"wget instance-id has failed: $?\"`"

aws cloudwatch put-metric-alarm --alarm-name $EC2_INSTANCE_ID-cpu-mon --alarm-description "Alarm when CPU exceeds 70 percent" --metric-name CPUUtilization --namespace AWS/EC2 --statistic Average --period 120 --threshold 70 --comparison-operator GreaterThanThreshold  --dimensions  Name=InstanceId,Value=$EC2_INSTANCE_ID --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-southeast-1:878444193537:TestingTarunAlert --unit Percent

aws cloudwatch put-metric-alarm --alarm-name $EC2_INSTANCE_ID-disk-space-mon --alarm-description "Alarm when Disk Space usage exceeds 80 percent" --metric-name DiskSpaceUtilization --namespace System/Linux --statistic Average --period 120 --threshold 80 --comparison-operator GreaterThanThreshold  --dimensions  Name=InstanceId,Value=$EC2_INSTANCE_ID --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-southeast-1:878444193537:TestingTarunAlert --unit Percent

aws cloudwatch put-metric-alarm --alarm-name $EC2_INSTANCE_ID-memory-mon --alarm-description "Alarm when RAM usage 80 percent" --metric-name MemoryUtilization --namespace System/Linux --statistic Average --period 120 --threshold 80 --comparison-operator GreaterThanThreshold  --dimensions  Name=InstanceId,Value=$EC2_INSTANCE_ID --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-southeast-1:878444193537:TestingTarunAlert --unit Percent
